<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>ITECH Weekly Newsletter - July 15, 2021</title>
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div style="display: none;">A few goodies for your post Valentine's day hustle!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="ITECH Weekly Newsletter - July 15, 2021" lang="en">
    <table align="center" bgcolor="#f3f4f6" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr align="center" style="background-color: #f3f4f6; width: 600px;">
        <td align="center" class="sm-px-16">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="background-color: #ffffff;"> <td class="sm-py-32 sm-px-24" style="background-repeat: no-repeat; background-size: cover; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #fce7f3; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(252, 231, 243, 0)); --tw-gradient-to: #a78bfa; display: flex; align-items: center; justify-content: space-between; padding: 48px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tbody>
                    <tr>
                      <td style="display: flex; align-items: center;">
                        <img src="https://drive.google.com/uc?id=1BFsBVxC-GX-ZmexA_mFXzjnkUod0SKnB" width="48" height="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; padding-right: 6px;" alt="">
                        <h1 style="align-self: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 48px; margin: 0; color: #ffffff;">ITECH</h1>
                      </td>
                      <td>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">
                          JULY 15,
                          2021</h4>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">Weekly
                          Newsletter</h4>
                      </td>
                    </tr>
                  </tbody> </table></td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table align="center" style="margin-top: 12px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <p style="font-weight: 100; font-size: 14px; margin-bottom: 32px; text-align: center;">If you are viewing this on mobile, press revert auto-sizing
                        </p>
                        <h1 class="sm-leading-40" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; margin-bottom: 16px;">Hey Bits!</h1>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          How would JULY(k) some more content?
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Check out and maybe you would like some of the articles you may not have seen yet.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Find out what the funding series even mean in <b>Financial Terms for Start-Ups</b> to get
                          acquainted with what all those start up news mean. You may even want to try learning
                          some Python in our <b>Intro to Python articles</b>!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          If you have any concerns or questions, please feel free to
                          fill up the form in this link: <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSOI0HZtXYGRCu9Kfybq66BpYdHUCn2vQZTLlXAjKCqYXngQ/viewform" style="color: black; text-decoration: none; display: inline;">tinyurl.com/ITECHFeedbackForm</a>.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy rest of July!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 32px;">
                          Love,<br>
                          ITECH Team
                        </p>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table> <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
<!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding-bottom: 32px;">
                <h1 style="color: #64c0c1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 30px; margin-bottom: 36px; text-align: center;">
                  Check This Out!
                </h1>
              </td>
            </tr>
            <tr style="background-color: #ffffff; padding-bottom: 32px; width: 100%;">
              <td>
                <a href="https://byteitech.com/login" style="color: black; text-decoration: none; display: block;"> <table align="center" style="margin-bottom: 48px; width: 60%;" cellpadding="0" cellspacing="0" role="presentation"> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/M_Anhvw0n_DDY_a05a30b4b6.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          What and How Do I Build My Own Network?
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Do you need some tips and tricks to handle those socially awkward moments? This article will walk you through some of the things that you can do and ways to further widen your network! <span>🤗</span>
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Intro_to_Python_Syntax_4f3ec96cdc.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to Python: First Program
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Prepare to write your very first Python program using the print command and comments
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Intro_to_Python_Syntax_4f3ec96cdc.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to Python: Data Types, Variables, and Typecasting
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article delves into the basic data types in Python and their uses.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Intro_to_Python_Conditional_af231c7e74.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to Python: Conditionals and Iteration
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article teaches conditionals (if, else, if-else statements) as well as for and while loops
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/What_are_Start_Ups_bb0603a6b8.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Financial Literacy
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          An introduction to what financial literacy is, its relevance in starting businesses, and how to improve it personally.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/shutterstock_556373581_770x433_40756aea91.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          What are Start-ups
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          An introduction to start-ups and some facts and trivias about start-ups.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Starting_a_Start_Up_Part_1_989cf529d3.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          The Importance of Market Research
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          An introduction of useful matrices for market research and their importance.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Starting_a_Start_Up_Part_2_2a87d2ccf5.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Financial Terms for Start-ups
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          An introduction to pitching, funding and investing, their importance, and some tips.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Design_Thinking_and_Creative_Thinking_9774def6e2.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Design of Everyday Things
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Get a sneak peak of what the book Design of Everyday Things by is all about in this book summary!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Branding_3a0b05b9ea.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Basics of Branding
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Learn more and deep-dive into the different aspects of branding throughout this article.
                        </p>
                      </td>
                    </tr> </table> </a>
              </td>
            </tr>
            <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr bgcolor="#b8c3fd" align="center" style="background-color: #ffffff; width: 100%;">
                <td class="sm-py-32 sm-px-24" align="center" style="background-repeat: no-repeat; background-size: 100%; height: 150px; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #a78bfa; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(167, 139, 250, 0)); --tw-gradient-to: #fce7f3; padding: 12px;">
                </td>
              </tr>
            </table>
        </table></td>
      </tr>
  </table>
  </div>
</body>
</html>
