<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>ITECH Weekly Newsletter - July 1, 2021</title>
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #e5e7eb;">
    <div style="display: none;">A few goodies for your post Valentine's day hustle!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="ITECH Weekly Newsletter - July 1, 2021" lang="en">
    <table align="center" bgcolor="#f3f4f6" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr align="center" style="background-color: #f3f4f6; width: 600px;">
        <td align="center" class="sm-px-16">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="background-color: #ffffff;"> <td class="sm-py-32 sm-px-24" style="background-repeat: no-repeat; background-size: cover; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #fce7f3; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(252, 231, 243, 0)); --tw-gradient-to: #a78bfa; display: flex; align-items: center; justify-content: space-between; padding: 48px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tbody>
                    <tr>
                      <td style="display: flex; align-items: center;">
                        <img src="https://drive.google.com/uc?id=1BFsBVxC-GX-ZmexA_mFXzjnkUod0SKnB" width="48" height="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; padding-right: 6px;" alt="">
                        <h1 style="align-self: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 48px; margin: 0; color: #ffffff;">ITECH</h1>
                      </td>
                      <td>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">
                          JULY 1,
                          2021</h4>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">Weekly
                          Newsletter</h4>
                      </td>
                    </tr>
                  </tbody> </table></td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table align="center" style="margin-top: 12px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <p style="font-weight: 100; font-size: 14px; margin-bottom: 32px; text-align: center;">If you are viewing this on mobile, press revert auto-sizing
                        </p>
                        <h1 class="sm-leading-40" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; margin-bottom: 16px;">Hey Bits!</h1>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          June is over already?! JULYing!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Maybe you would want to work on a new skill with these articles you may have missed out on in ITECH!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          To the Hipsters, you may be interested in stumbling upon new concepts
                          you may want to apply in your designs! Systems are important so be sure
                          to check out <b>Design Systems, Design Sprints</b>, and <b>Design & Development Management Tips</b>.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          If you have any concerns or questions, please feel free to
                          fill up the form in this link: <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSOI0HZtXYGRCu9Kfybq66BpYdHUCn2vQZTLlXAjKCqYXngQ/viewform" style="color: black; text-decoration: none; display: inline;">tinyurl.com/ITECHFeedbackForm</a>.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Half the year has ended and we hope youre still doing okay <span>⭐️</span>
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 32px;">
                          Love,<br>
                          ITECH Team
                        </p>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table> <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
<!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding-bottom: 32px;">
                <h1 style="color: #64c0c1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 30px; margin-bottom: 36px; text-align: center;">
                  Check This Out!
                </h1>
              </td>
            </tr>
            <tr style="background-color: #ffffff; padding-bottom: 32px; width: 100%;">
              <td>
                <a href="https://byteitech.com/login" style="color: black; text-decoration: none; display: block;"> <table align="center" style="margin-bottom: 48px; width: 60%;" cellpadding="0" cellspacing="0" role="presentation"> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_4_055e8a5b7b.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          The Hows of Fundraising Answered
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article will guide you on the things you will need to prepare for pitching your business to investors! It will also give you different ideas on how to raise funds <span>✨</span>
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/159875003_1353072175053558_8534511715682283374_n_776886bb63.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Design Systems
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          What is a Design System? Is your team needing one? Here is a crash course to help you on building one!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/So_T4_m_Zhyh_E_7e515c9049.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Growth Framework
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Having trouble with sustaining growth in your startup? Learn more about growth framework in this article!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Imc_Io_ZDM_Xc_d31aa3f30a.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Best Free Online Courses for UX/UI Design
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          A guide to where to find free online courses designed for BYTE's Hipsters
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_1_16c1a05ca4.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Values to Consider For a Start-up Team
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          The article talks about the importance of building organizational culture within your startup team through seven examples of good business values.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/g_UIJ_0_Ysz_Pig_9eae905537.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Design &amp; Development Management Tips
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          The importance of Design and Development Management is clear in UX/UI. Here are some tips to help in management.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/5ai_Rb5f464_A_1_8f831e288a.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Design Sprints
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          You don't need to be physically fit to run a sprint! When designing a product or feature, you can
                          run a design sprint and find a solution for the problem in only 5 days. Click here to learn more!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/ko_Od_Uvf_Gr4c_887b624f69.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          What Language is For What?
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          I'm learning this language for what? Read more to know what language is appropriate for a specific practice.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Ox6_SW_103_Kt_M_c711798c6a.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Customer Development
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          After initially starting your start-up, what you gonna do next? Get started in looking for potential customers by reading this article!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/campaign_creators_g_Msn_Xq_I_Ljp4_unsplash_1_e40665e95f.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Accelerators &amp; Incubators for Your Start-up
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          The article talks about steps you can do to expand your business' reach and operations through accelerators and incubators.
                        </p>
                      </td>
                    </tr> </table> </a>
              </td>
            </tr>
            <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr bgcolor="#b8c3fd" align="center" style="background-color: #ffffff; width: 100%;">
                <td class="sm-py-32 sm-px-24" align="center" style="background-repeat: no-repeat; background-size: 100%; height: 150px; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #a78bfa; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(167, 139, 250, 0)); --tw-gradient-to: #fce7f3; padding: 12px;">
                </td>
              </tr>
            </table>
        </table></td>
      </tr>
  </table>
  </div>
</body>
</html>
