<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table align="center" bgcolor="#f3f4f6" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr align="center" style="background-color: #f3f4f6; width: 600px;">
        <td align="center" class="sm-px-16">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="background-color: #ffffff;"> <td class="sm-py-32 sm-px-24" style="background-repeat: no-repeat; background-size: cover; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #fce7f3; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(252, 231, 243, 0)); --tw-gradient-to: #a78bfa; display: flex; align-items: center; justify-content: space-between; padding-top: 24px; padding-bottom: 24px; padding-left: 48px; padding-right: 48px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tbody>
                    <tr>
                      <td style="display: flex; align-items: center;">
                        <img src="https://drive.google.com/uc?id=1BFsBVxC-GX-ZmexA_mFXzjnkUod0SKnB" width="48" height="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; padding-right: 6px;" alt="">
                        <h1 style="align-self: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 48px; margin: 0; color: #ffffff;">ITECH</h1>
                      </td>
                      <td>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">
                          June 15, 2021
                        </h4>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">Weekly
                          Newsletter</h4>
                      </td>
                    </tr>
                  </tbody> </table></td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table align="center" style="margin-top: 12px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <p style="font-weight: 100; font-size: 14px; margin-bottom: 32px; text-align: center;">If you are viewing this on mobile, press revert
                          auto-sizing
                        </p>
                        <h1 class="sm-leading-40" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; margin-bottom: 16px;">Hey Bits!</h1>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          JUNE you still have more pun ideas? No? Same.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Maybe checking out articles you may have missed out on can spark some fresh ideas and
                          inspiration for you!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          This week you can learn where the best places to get started on coding are. Up your UX game as
                          well by learning what <b>Habit Forming UX</b> is!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          If you have any concerns or questions, please feel free to fill up the form in this link:
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSOI0HZtXYGRCu9Kfybq66BpYdHUCn2vQZTLlXAjKCqYXngQ/viewform" style="color: black; text-decoration: none; display: inline;">tinyurl.com/ITECHFeedbackForm</a>.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy rest of June!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 32px;">
                          Love,<br>
                          ITECH Team
                        </p>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table> <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
<!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding-bottom: 32px;">
                <h1 style="color: #64c0c1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 30px; text-align: center;">
                  Check This Out!
                </h1>
              </td>
            </tr>
            <tr style="background-color: #ffffff; padding-bottom: 32px; width: 100%;">
              <td>
                <a href="https://byteitech.com/login" style="color: black; text-decoration: none; display: block;"> <table align="center" style="margin-bottom: 48px; width: 60%;" cellpadding="0" cellspacing="0" role="presentation"> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_5_9d8999614f.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Habit-Forming UX
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article will give an introduction of what Habit-Forming UX is and give you a brief methodology that will aid you in making your product or solution.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_6_19cb35391d.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Value Chain Analysis
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          The article tackles what competitive advantage really is, and how to use the value chain analysis to build your business' competitive advantage.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/155996730_449680206451173_3554502745611953816_n_7af55eef1f.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Asking the Right User Testing Questions
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          To gather the right data is to ask the right questions. Here is a guide to help you in asking the right questions for User Testing.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_2_bce3245635.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Software Architecture: Why and How?
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article talks about the why’s and how’s of Software Architecture. It also introduces the readers to some fundamental concepts that will help them in building a software system.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/r0sa_AQ_Nj_Ej_Q_b96aae2a8f.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          UX Research Methods and Frameworks
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Do you want to go further with your user research but have no idea where to start or what to do? Learn more about how to enrich and organize your user research by reading up on UX research methods and frameworks.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_3_b1e697b2c5.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Scrum Methodology
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Have you heard of Scrum Methodology? Curious to know more about it? Check out this article and find out for yourself!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/IMG_9440_32e580e4aa.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Funding: Leveling up Your Start-Up
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          If you are interested to find out the necessary steps in order to get funding, this article is a must read! It will walk you through the basic steps and find yourself understanding funding terms 😇
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_4_6859eca43c.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Other Python Data Types
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Wanna go beyond strings, ints, and floats, and store multiple values into a single variable? This article will introduce to you 4 new data types which you can use to store a lot of items in instead of just one.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_3_0f34dcc7d8.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Manipulating Files Using Python
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Wanna go beyond the code and manipulate files as well? This article will equip you with the skills needed to read, write, and create files in Python just by using a few lines of code.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/8y3e2_M6_A_Py4_2_de174b2307.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Some Hacker Tools to Get You Started
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Some tools to make a hacker's life easier and a little cooler ;)
                        </p>
                      </td>
                    </tr> </table> </a>
              </td>
            </tr>
            <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr bgcolor="#b8c3fd" align="center" style="background-color: #ffffff; width: 100%;">
                <td class="sm-py-32 sm-px-24" align="center" style="background-repeat: no-repeat; background-size: 100%; height: 150px; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #a78bfa; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(167, 139, 250, 0)); --tw-gradient-to: #fce7f3; padding: 12px;">
                </td>
              </tr>
            </table>
        </table></td>
      </tr>
  </table>
  </div>
</body>
</html>
