<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table align="center" bgcolor="#f3f4f6" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr align="center" style="background-color: #f3f4f6; width: 600px;">
        <td align="center" class="sm-px-16">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="background-color: #ffffff;"> <td class="sm-py-32 sm-px-24" style="background-repeat: no-repeat; background-size: cover; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #fce7f3; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(252, 231, 243, 0)); --tw-gradient-to: #a78bfa; display: flex; align-items: center; justify-content: space-between; padding-top: 24px; padding-bottom: 24px; padding-left: 48px; padding-right: 48px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tbody>
                    <tr>
                      <td style="display: flex; align-items: center;">
                        <img src="https://drive.google.com/uc?id=1BFsBVxC-GX-ZmexA_mFXzjnkUod0SKnB" width="48" height="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; padding-right: 6px;" alt="">
                        <h1 style="align-self: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 48px; margin: 0; color: #ffffff;">ITECH</h1>
                      </td>
                      <td>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">
                          May 15, 2021
                        </h4>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">Weekly
                          Newsletter</h4>
                      </td>
                    </tr>
                  </tbody> </table></td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table align="center" style="margin-top: 12px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <p style="font-weight: 100; font-size: 14px; margin-bottom: 32px; text-align: center;">If you are viewing this on mobile, press revert
                          auto-sizing
                        </p>
                        <h1 class="sm-leading-40" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; margin-bottom: 16px;">Hey Bits!</h1>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          This MAY be cheesy but we kinda miss you!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Check out some articles you may have missed! We hope you encounter some concepts you might
                          like!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Whatever H you are, you may want to take a look at the <b>The Lean Business Model!</b> It definitely
                          is a good article before you venture of doing any kind of project.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy learning Bits! It is the road to Unicorns for all of us.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          If you have any concerns or questions, please feel free to fill up the form in this link:
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSOI0HZtXYGRCu9Kfybq66BpYdHUCn2vQZTLlXAjKCqYXngQ/viewform" style="color: black; text-decoration: none; display: inline;">tinyurl.com/ITECHFeedbackForm</a>.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Enjoy your MAY days <span>❤️</span>
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 32px;">
                          Love,<br>
                          ITECH Team
                        </p>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table> <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
<!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding-bottom: 32px;">
                <h1 style="color: #64c0c1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 30px; text-align: center;">
                  Check This Out!
                </h1>
              </td>
            </tr>
            <tr style="background-color: #ffffff; padding-bottom: 32px; width: 100%;">
              <td>
                <a href="https://byteitech.com/login" style="color: black; text-decoration: none; display: block;"> <table align="center" style="margin-bottom: 48px; width: 60%;" cellpadding="0" cellspacing="0" role="presentation"> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/151210382_861000838014145_5989392414330339299_n_590b47d519.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Starting SQL
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Ready to start your SQL journey but don't know what SQL is? Or need a brief refresher on databases? Then, this article is just for you and will equip you with the tools you need to start learning SQL.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/pexels_pixabay_373543_1_4524ae9610.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to DOM and the Frameworks
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          A short introduction to the DOM: what it is and why is it important. This also introduces frameworks: what are they, why are they so important, and how to get started learning one of them!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/151629679_220674103073374_4312113305937301281_n_720d218b3b.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Approaches for Ethical Decision-Making
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article walks you through the different approaches to help a business act clearly and grow by highlighting the importance of having a framework for ethical decisions.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Design_Process_thumbnail_172e4fe1c8.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          The Lean Business Model
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Learn more about the popular business strategy used by people all over the world to boost efficiency in their outputs in this article!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/IMG_9237_12cc75013d.JPG" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          The Hows and Whats of Business Development
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article will walk you through the basics and significance of business development. It will also guide you where to begin on your magnificent journey with the help of some resources in this article.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/pexels_startup_stock_photos_7376_2_b3e421533d.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Design Study: the First Step into a UX Design Project
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Sometimes, being handed a new UX design project is like stepping into a vast unknown. There are unfamiliar industries, untapped users, unexplored opportunities, and hidden risks. So how do you gain footing in such a strange and seemingly uncharted sea? Take your first step by conducting a design study.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/interns_blog_1f3e184835.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          What are Internships
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          A brief introduction on all you need to know about internships and what they can do for you.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/workbean_257ea5b6ab.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Internship Insights: Kass Monzon
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          A feature on the importance of internships from the founder of one of the country's on-the-rise workplace startups.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/developers_discussing_javascript_code_1_eb5348badb.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to CSS
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article explains the basic rules of CSS for new developers to style HTML elements in creating webpages.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/image_2_10a9ea3d6d.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          User Interviews: Getting Up Close and Personal
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          The best way to get to know your users is through user interviews, but conducting them is not that easy. Check out this article to learn more about what to do before, during, and after user interviews.
                        </p>
                      </td>
                    </tr> </table> </a>
              </td>
            </tr>
            <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr bgcolor="#b8c3fd" align="center" style="background-color: #ffffff; width: 100%;">
                <td class="sm-py-32 sm-px-24" align="center" style="background-repeat: no-repeat; background-size: 100%; height: 150px; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #a78bfa; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(167, 139, 250, 0)); --tw-gradient-to: #fce7f3; padding: 12px;">
                </td>
              </tr>
            </table>
        </table></td>
      </tr>
  </table>
  </div>
</body>
</html>
