<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table align="center" bgcolor="#f3f4f6" style="background-color: #f3f4f6; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
      <tr align="center" style="background-color: #f3f4f6; width: 600px;">
        <td align="center" class="sm-px-16">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="background-color: #ffffff;"> <td class="sm-py-32 sm-px-24" style="background-repeat: no-repeat; background-size: cover; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #fce7f3; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(252, 231, 243, 0)); --tw-gradient-to: #a78bfa; display: flex; align-items: center; justify-content: space-between; padding-top: 24px; padding-bottom: 24px; padding-left: 48px; padding-right: 48px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tbody>
                    <tr>
                      <td style="display: flex; align-items: center;">
                        <img src="https://drive.google.com/uc?id=1BFsBVxC-GX-ZmexA_mFXzjnkUod0SKnB" width="48" height="50" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; padding-right: 6px;" alt="">
                        <h1 style="align-self: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 48px; margin: 0; color: #ffffff;">ITECH</h1>
                      </td>
                      <td>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">
                          May 1, 2021
                        </h4>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">Weekly
                          Newsletter</h4>
                      </td>
                    </tr>
                  </tbody> </table></td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <table align="center" style="margin-top: 12px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <p style="font-weight: 100; font-size: 14px; margin-bottom: 32px; text-align: center;">If you are viewing this on mobile, press revert
                          auto-sizing
                        </p>
                        <h1 class="sm-leading-40" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; margin-bottom: 16px;">Hey Bits!</h1>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          MAY you be interested in some reads for Young Tech Entrepreneurs? <span>📚</span>
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Have you seen some of these articles ITECH has prepare for you to read and learn about
                          throughout the week? We hope you encounter some concepts you might like!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; margin-top: 24px;">
                          Learn about <b>Python</b> and <b>HTML</b> as our team has shared the basics that you can
                          definitely start with. Be sure to also check out the journey of start ups like <b>Kumu</b> as
                          they share their secrets of success.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy learning Bits! It is the road to Unicorns for all of us.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          If you have any concerns or questions, please feel free to fill up the form in this link:
                          <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSOI0HZtXYGRCu9Kfybq66BpYdHUCn2vQZTLlXAjKCqYXngQ/viewform" style="color: black; text-decoration: none; display: inline;">tinyurl.com/ITECHFeedbackForm</a>.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy week, Bits!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; margin-top: 32px;">
                          Love,<br>
                          ITECH Team
                        </p>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table> <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
<!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding-bottom: 32px;">
                <h1 style="color: #64c0c1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 30px; text-align: center;">
                  Check This Out!
                </h1>
              </td>
            </tr>
            <tr style="background-color: #ffffff; padding-bottom: 32px; width: 100%;">
              <td>
                <a href="https://byteitech.com/login" style="color: black; text-decoration: none; display: block;"> <table align="center" style="margin-bottom: 48px; width: 60%;" cellpadding="0" cellspacing="0" role="presentation"> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/w7_Zyu_GY_Np_RQ_7013043c3d.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to Python: Functions and Recursion
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
This article is all about creating and using functions in Python such as local & global variables, with concepts of recursion through visualization and a step-by-step guide
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/v_JP_w_Z6h_G_Bg_30b6c70f56.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to Python: Exceptions and Debugging
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This article explains how to prevent, handle, and solve errors in your program. It also teaches the concept of debugging and its importance
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/Z2c6oun_F_i_E_7e2db09fec.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to Python: Closing Remarks and Final Challenge
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Some final remarks for finishing the course and a final challenge to showcase your newfound knowledge on Python
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/html_1_cc734f147e.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to HTML: What is HTML?
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          What is HTML? We often hear of it but what exactly is its role in web development? How is it different from other languages?
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/html_86eb93d633.jpeg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to HTML: Web Design
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          With all these knowledge on HTML terms and tags, how can we apply it to designing a usable and navigable website? Let's tackle the basic on how to structure your website!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/html_tags_29e47200d6.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Intro to HTML: Common Terms and Tags
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          HTML involves a wide range of tags and and we can only cover little! Let's start off with one of the most common ones and a couple of terms that will aid in our understanding of how HTML works.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/kumu_7a760e2ff3.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Start-Up Spotlight with Kumu
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Learn more about the struggles and pivots that brought the founders of this local livestreaming app to where it is today.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/151170257_2819369061641218_9179326049130675103_n_8281b97e68.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          How to Conduct and Organize Your User Testing
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          This is an article that will lead you to the basics of user testing. It provides an abridged content on its description, types, and importance. User testing varies greatly but this short article will give you an overview of the process.
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/151597735_1186893478395375_6432452813909801460_n_b7872eb74a.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Hipster Resource Recommendations
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Not sure how or where to get started on your Hipster journey? Well, this article takes you through some of my personal favorite learning resources and recommendations across the various fields that make up a Hipster!
                        </p>
                      </td>
                    </tr> <tr style="background-color: #ffffff; margin-bottom: 32px;">
                      <td style="padding-top: 20px;">
                        <img src="https://itechstrapiuploadprovider.s3.ap-northeast-2.amazonaws.com/151131755_2870061799981830_6612781716550685578_n_b62ff650d8.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 147.3px; border-radius: 1rem; object-fit: cover; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 18px; margin-top: 24px;">
                          Because It’s All About That (Data)base
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 1.25;">
                          Get to learn some terminologies and related disciplines to understand databases better!
                        </p>
                      </td>
                    </tr> </table> </a>
              </td>
            </tr>
            <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr bgcolor="#b8c3fd" align="center" style="background-color: #ffffff; width: 100%;">
                <td class="sm-py-32 sm-px-24" align="center" style="background-repeat: no-repeat; background-size: 100%; height: 150px; background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #a78bfa; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(167, 139, 250, 0)); --tw-gradient-to: #fce7f3; padding: 12px;">
                </td>
              </tr>
            </table>
        </table></td>
      </tr>
  </table>
  </div>
</body>
</html>
