<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>ITECH Weekly Newsletter - February 15, 2021</title>
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-leading-40 {
    line-height: 40px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-16 {
    width: 16px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">A few goodies for your post Valentine's day hustle!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="ITECH Weekly Newsletter - February 15, 2021" lang="en">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; margin-left: auto; margin-right: auto; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr style="background-color: #ffffff;"> <td class="sm-py-32 sm-px-24" background="https://drive.google.com/uc?id=1CMFKs_M4ogqzjSMLPvDhHZ417k2bRcvO" style="background-repeat: no-repeat; background-size: cover; display: flex; align-items: center; justify-content: space-between; padding: 48px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td style="display: flex; align-items: center;">
                        <img src="https://drive.google.com/uc?id=1BFsBVxC-GX-ZmexA_mFXzjnkUod0SKnB" width="40" height="42" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; padding-right: 6px;" alt="">
                        <h1 style="align-self: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 36px; margin: 0; color: #ffffff;">ITECH</h1>
                      </td>
                      <td>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">FEBRUARY 15,
                          2021</h4>
                        <h4 style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 500; margin: 0; padding: 0; text-align: right; color: #ffffff; text-transform: uppercase;">Weekly
                          Newsletter</h4>
                      </td>
                    </tr>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td style="background-color: #ffffff;">
                <!--[if mso]>
<v:image src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:400px;">
<v:textbox inset="0,0,0,0"><div><![endif]-->
                  <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
                  <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-16" style="width: 48px;"></td>
                      <td>
                        <h1 class="sm-leading-40" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 24px; margin: 0; margin-bottom: 16px;">Hey Bits! 👾</h1>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy Chinese New Year and Happy Valentines!
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          We hope you enjoyed this week’s holidays, but we have one more surprise for you! ITECH has
                          prepared new articles for you to read and learn about throughout the week.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Learn about <strong>Python</strong> and <strong>HTML</strong> as our team has shared the
                          basics that you can definitely start with. Be sure to also check out the journey of start ups
                          like Kumu as they share their secrets of success.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          They are currently up on the ITECH website but do not worry! We have all the new articles this
                          week here for you. Just click on any below.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy learning Bits! It is the road to Unicorns for all of us.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          If you have any concerns or questions, please feel free to fill up the form in this link:
                          tinyurl.com/ITECHFeedbackForm.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 24px;">
                          Happy week, Bits! Enjoy your first week of school.
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 18px; line-height: 24px; margin-top: 32px;">
                          Love,<br>
                          ITECH Team
                        </p>
                      </td>
                      <td class="sm-w-16" style="width: 48px;"></td>
                    </tr>
                  </table>
                  <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
<!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #ffffff; padding-bottom: 32px;">
                <h1 style="color: #64c0c1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; font-size: 30px; margin-bottom: 36px; text-align: center;">
                  Check This Out!
                </h1>
                <a href="https://byteitech.com/login" style="color: black; text-decoration: none; display: block;"></a>
              </td>
            </tr>
            <tr style="background-color: #ffffff; width: 100%;">
              <td>
                <table align="center" style="width: 60%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="background-color: #ffffff;">
                    <td>
                        <img src="https://drive.google.com/uc?id=18fMdaBgZh5-FbJDmPY3U-IbNPpDtRD-e" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to Python: Functions and Recursion
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                          This article is all about creating and using functions in Python such as local & global variables,
                          with concepts of recursion through visualization and a step-by-step guide
                        </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td>
                        <img src="https://drive.google.com/uc?id=10ZcC_3Sk258ph96KTo5W8J9_TX6E5-bL" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to Python: Exceptions and Debugging
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                          This article explains how to prevent, handle, and solve errors in your program. It also teaches the
                          concept of debugging and its importance
                        </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td>
                        <img src="https://drive.google.com/uc?id=19K5wZFLqjm-hNUBRqA0dDmYUolS0HXb2" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to Python: Closing Remarks and Final Challenge
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                          Some final remarks for finishing the course and a final challenge to showcase your newfound
                          knowledge on Python
                        </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td background="https://drive.google.com/uc?id=1CMFKs_M4ogqzjSMLPvDhHZ417k2bRcvO">
                          <img src="https://drive.google.com/uc?id=1zRycLmJuKlV_icP5HtdxzaK0XM0-00D9" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                          <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                            Intro to HTML: What is HTML?
                          </p>
                          <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                            What is HTML? We often hear of it but what exactly is its role in web development? How is it different
                            from other languages?
                          </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td>
                        <img src="https://drive.google.com/uc?id=1kplnivNEg4yBQou8Lb5G9NiBPDFtOFi4" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to HTML: Web Design
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                          With all these knowledge on HTML terms and tags, how can we apply it to designing a usable and
                          navigable website? Let's tackle the basic on how to structure your website!
                        </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td>
                        <img src="https://drive.google.com/uc?id=1XEOI7TgMBR_kdqxHSBFAbk1C48riYJHC" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Intro to HTML: Common Terms and Tags
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                          HTML involves a wide range of tags and and we can only cover little! Let's start off with one of the
                          most common ones and a couple of terms that will aid in our understanding of how HTML works.
                        </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td>
                      <img src="https://drive.google.com/uc?id=1chCIm7wA-hCg-cES7Hw_MNhEsrBKYRgI" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                      <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                        Start-Up Spotlight with Kumu
                      </p>
                      <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                        Learn more about the struggles and pivots that brought the founders of this local livestreaming app
                        to where it is today.
                      </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td>
                        <img src="https://drive.google.com/uc?id=12AMWg7DezegA5U-M9KPrZ49nJuK9e_vI" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          What are Internships?
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                          A brief introduction on all you need to know about internships and what they can do for you.
                        </p>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td>
                        <img src="https://drive.google.com/uc?id=1i9m24B13hzeTCHWLAYgPKj8NUufvGD39" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%;" alt="">
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; margin-top: 24px;">
                          Internship Insights: Kass Monzon
                        </p>
                        <p style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 100; font-size: 14px; line-height: 1.25;">
                          A feature on the importance of internships from the founder of one of the country's on-the-rise
                          workplace startups.
                        </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table></td>
      </tr>
      <tr style="background-color: #ffffff;">
        <td class="sm-py-32 sm-px-24" background="https://drive.google.com/uc?id=1c1UQlhq731wNJ8CObIJHqafcJC7XyvEu" style="background-repeat: no-repeat; background-size: 100%; height: 150px; display: flex; align-items: center; justify-content: space-between; padding: 12px;">
          <div class="sm-h-32" style="line-height: 64px;">&zwnj;</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
